{
  "name": "sideshell-terminal",
  "displayName": "sideshell Terminal Control",
  "description": "Exposes VS Code terminal control for AI agents via sideshell MCP server",
  "version": "0.2.0",
  "publisher": "sideshell",
  "repository": {
    "type": "git",
    "url": "https://github.com/anthropics/sideshell"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "terminal",
    "mcp",
    "ai",
    "claude",
    "sideshell"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "sideshell Terminal",
      "properties": {
        "sideshell.port": {
          "type": "number",
          "default": 46117,
          "description": "WebSocket server port for sideshell bridge"
        },
        "sideshell.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "Automatically start the WebSocket server on activation"
        },
        "sideshell.outputBufferSize": {
          "type": "number",
          "default": 10000,
          "description": "Maximum lines to buffer per terminal for output reading"
        }
      }
    },
    "commands": [
      {
        "command": "sideshell.start",
        "title": "sideshell: Start Terminal Bridge"
      },
      {
        "command": "sideshell.stop",
        "title": "sideshell: Stop Terminal Bridge"
      },
      {
        "command": "sideshell.status",
        "title": "sideshell: Show Bridge Status"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@types/ws": "^8.5.0",
    "typescript": "^5.3.0",
    "@vscode/vsce": "^3.0.0"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
